apiVersion: v1
kind: Pod
metadata:
  name: init-demo
  namespace: demo-lab
spec:
  initContainer:
  - name: init-config
    image: busybox
    command: ['sh', '-c', 'echo "App initialized successfully!" > /work-dir/inex.html']
    volumeMounts:
    - name: workdir
      mountPath: /work-dir

  containers:
  - name: main-app
    images: nginx
    ports:
    - containerPort: 80
    volumeMounts:
    - name: workdir
      mountPath: /usr/share/nginx/html

